<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1><u>Első weboldalam!</u></h1>
        <h2><i>Köszöntelek az első weblapomon!</i></h2>
        <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a faucibus lectus. Maecenas at massa libero. Suspendisse neque arcu, sollicitudin ac ultrices sed, tristique at tortor. Donec non dui aliquet, consectetur tortor eget, egestas lectus. Donec tellus arcu, blandit eget feugiat luctus, mollis eu enim. Nunc porta molestie purus fermentum accumsan. Quisque et purus turpis. Mauris eget felis non dolor viverra interdum.

            Cras at ante pharetra, ultrices sapien sed, euismod quam. In tincidunt mi eget aliquet pulvinar. Donec aliquam sapien vitae condimentum vehicula. Integer quis purus sit amet lectus facilisis tincidunt. Cras fringilla finibus ex egestas ultrices. Morbi a maximus est. Nulla scelerisque sollicitudin felis a tincidunt. Ut elit nibh, mattis quis lobortis vel, rutrum eu velit.
            
            Maecenas venenatis lacus nisi. Phasellus maximus auctor cursus. Donec porttitor pharetra rutrum. Proin quam ligula, congue at sem vel, pellentesque eleifend nulla. Pellentesque quis volutpat nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras ullamcorper, dui ut ornare sagittis, eros orci semper massa, in blandit turpis eros et augue. Nunc et massa eget odio imperdiet dictum nec in lorem. Nam ut eleifend tortor. Phasellus vitae lorem auctor, aliquet nisi ac, rutrum leo. Nulla facilisi. Duis a orci vitae lorem sagittis faucibus mattis nec ligula. Fusce finibus tortor purus, in volutpat magna commodo eget. Vestibulum lobortis vehicula hendrerit. Aenean sit amet porta ex. In tempor in mi sed placerat.
            
            Suspendisse potenti. Praesent at risus vel arcu commodo porta. Nullam id porttitor nisi. Pellentesque varius aliquet mi, eu tincidunt mi ultrices id. In congue risus nec libero auctor, vel tincidunt erat malesuada. Etiam sit amet magna sit amet leo iaculis pharetra ut quis libero. Vestibulum imperdiet vestibulum pellentesque.
            
            Sed ultrices mollis est eu interdum. Quisque eget viverra nisi. Quisque felis leo, mollis vitae pulvinar nec, pharetra quis mauris. Nullam imperdiet arcu ipsum, vel pulvinar quam finibus et. Fusce tincidunt sollicitudin erat. Curabitur quis odio ac sem lobortis convallis ullamcorper quis nulla. Donec quis ipsum sodales, fringilla felis ac, egestas nunc. Donec in dictum ligula, vitae interdum magna. Donec ac sapien metus.</i>
            <ul>
                <li>Körte</li>
                <li>Ez</li>
                <li>Az</li>
                <li>Amaz</li>
                <li>Emez</li>
            </ul>
            <ol>
                <li>Ribizli</li>
                <li>Oroszlán</li>
                <li>Kecske</li>
                <li>Liba</li>
                <li>Kutyaga</li>
            </ol>
        </body>
</html>