<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázat</title>
    <style>
        table{
            border: 1px solid black;
            width: 100%;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                <a href="index.html">Kezdőlap</a>
            </th>
        </tr>
        <tr>
            <td>
                <h1>Edzésterv</h1>
            </td>
        </tr>
        <tr>
            <td>Készítette: Pálóczi Imre</td>
        </tr>
    </table>
</body>
</html>