<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázat</title>
    <style>
        table{
            width: 100%;
            
        }
        th{
            height: 30px;
            text-align: right;
        }
        th a{
            color: black;
            text-decoration: none;
            border: 1px solid black;
            margin: 10px;
            background-color: palevioletred;
            padding: 4px;
        }
        th a:hover{
            background-color: pink;
        }
        td a{
            color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                <a href="edzesterv.html">Edzésterv</a>
                |
                <a href="https://www.dszcmechwart.hu" target="blank">Iskolám</a>
            </th>
        </tr>
        <tr>
            <td>
                <h1>Üdvözöllek az oldlon!</h1>
                <h2>Érezd jól magad, amíg itt vagy, utána ne!</h2>
                <p>Imre vagyok és szeretek programozni. Tarts velem és kódoljunk együtt!</p>
            </td>
        </tr>
        <tr>
            <td>Készítette: Pálóczi Imre<br>
                <a href="https://github.com/palocziimi" target="blank">A GitHub-om</a>
            </td>
        </tr>
    </table>
</body>
</html>